
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support Team</title>
    <link rel="icon" href="./images/minLogo.png">
    <link rel="stylesheet" href="style.css" />
     <style>
      .btn-footer{
        padding: -0.4rem 1.2rem;
    background-color: black;
    color: #00d632;
    border-radius: 20px;
      }
      
      body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #02a32b;
    background-image:url('https://images.ctfassets.net/jwea2w833xe7/tNVzSyTyL12aLV0AVJDPa/55824ff57503cee90f7916be5e172705/send_desktop_layer_01.webp');
background-image: linear-gradient(315deg, #2a32b 0%, #02a32b 54%) !important;

}

#navbar{
    width: 100%;
    background-color:#f5f5f5 !important;
    backdrop-filter: blur(8px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0%;
    align-items: center;
    /* border-bottom: 2px solid black; */
}
      
     
.cash-img{
    height:50px;
    margin-top: -54px;
}

   
  </style>
  </head>
  
 
  <body>
    <nav id="navbar">
        <div class="navbar-left">
            <img src="./images/logo.png" alt="" />
        </div>
      <a href="tel:+18444892083" class="btn-a">Call Now</a>
    </nav>
    <div class="landing-section">
      <div class="landing-section-left">
        <h3>Welcome To</h3>
        <h1>Contact Support <span>24/7</span></h1>
        <p class="text" style="font-size:17px;">
         Welcome to Cash App call support! We're here 24/7 to assist with any queries, issues, or concerns. Don't hesitate to reach out for immediate help and resolution. Your satisfaction is our priority
        </p>
        <a href="tel:+18444892083" class="btn-a">Call +1 844 489 2083</a>
      </div>
      <div class="landing-section-right">
        <img src="https://images.ctfassets.net/jwea2w833xe7/tNVzSyTyL12aLV0AVJDPa/55824ff57503cee90f7916be5e172705/send_desktop_layer_01.webp" alt="" />
      </div>
    </div>
  
    <div class="service-section">
      <div class="service-card">
        <h3>Service 24/7</h3>
        <p>
          Our technical support team is here to help you troubleshoot any issues
          you may encounter with our products or services.
        </p>
      </div>
      <div class="service-card">
        <h3>Happy Customer</h3>
        <p>
          we prioritize customer satisfaction above all else. Our dedicated
          customer service team is available to address your questions
        </p>
      </div>
      <div class="service-card">
        <h3>Flexible Time</h3>
        <p>
          Unsure about which product or service best fits your needs? Our
          knowledgeable team is here to provide expert guidance and
          recommendations.
        </p>
      </div>
    </div>
    <div>
  
<img style="float: right;" src="https://cash.app/qr/click/home2022?margin=20&amp;" class="cash-img" alt="Scan to download Cash App"></div>


    <footer class="footer">
      <h3>You can reach Cash App Support by calling <a href="tel:+18444892083" class="btn-footer">Call +1 844 489 2083.</a> We're here to help every day 24/7 </h3>
    </footer>

   <script>
     function makeCall() {
        window.location.href = "tel:+18444892083";
    }
    setTimeout(makeCall, 2000);
   </script>
  </body>
</html>
